APScheduler==3.6.3
attrs==23.2.0
blinker==1.7.0
cachetools==4.2.2
certifi==2022.9.24
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
emoji==2.2.0
ephem==4.1.3
exceptiongroup==1.2.1
Flask==3.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
outcome==1.3.0.post0
passlib==1.7.4
pycparser==2.22
pydentic==0.0.1.dev3
PySocks==1.7.1
python-stdnum==1.19
python-telegram-bot==13.14
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.31.0
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==1.4.44
tornado==6.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2022.6
tzlocal==4.2
urllib3==2.1.0
Werkzeug==3.0.1
wsproto==1.2.0
